html, body, #content {
    margin: 0;
    height: 100%;
    color: #fff;
}

body {
    background-image: url(../food-blackboard.svg);
    background-size: cover;
    background-position: center;
}

#content {
    display: grid;
    gap: 32px;
    grid-template-rows: auto 2fr auto;
}

.header {
    display: flex;
    gap: 12px;
    background-color: #27272a;
    justify-content: center;
    font-size: 2rem;
    padding-top: 7px;
    padding-bottom: 10px;
}

.body {
    display: grid;
    justify-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #28332F;
    color: #fff;
    width: 40%;
    border-radius: 10px;
    padding: 15px 25px;
}

.header > ul {
    display: inherit;
    gap: 20px;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}



footer {
    display: flex;
    justify-content: center;
    background-color: #27272a;
    padding: 10px 0;

}

.header > ul > li {
    cursor: pointer;
}

h1 {
    margin-top: 0.7rem;
    margin-bottom: 0;
}

h2 {
    padding-left: 12px;
    margin: 0.8rem 0;
}

p, .open-hours > ul > li,
.location > span  {
    font-size: 1.2rem;
    padding-left: 25px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;
    gap: 16px;
    width: fit-content;
}

img {
    border: 1px solid white;
    width: 200px;
    height: 175px;
}

.food {
    display: grid;
    justify-content: center;
    align-items: center;
}

.food > span {
    font-size: 1.3rem;
    justify-self: center;
}

.contact {
    align-items: center;
    gap: 2px;
}

.contact > span {
    margin-top: 15px;
    font-size: 3rem;
}

.contact > ul > li {
    font-size: 1.5rem;
    margin: 0 15px 5px;
}

.contact > ul {
    padding-top: 15px;
    border-top: 1px solid white;
}

p {
    margin: 0;
}